<h1><center>Inventario</center></h1>

<html>
        <head>
            <title>Gestion de inventarios</title>
            <style type="text/css">
                
                * {
                    margin:0px;
                    padding:0px;
                }
                
                #header {
                    margin:auto;
                    width:500px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                
                ul, ol {
                    list-style:none;
                }
                
                .nav > li {
                    float:left;
                }
                
                .nav li a {
                    background-color:rgb(89, 173, 241);
                    color:black;
                    text-decoration:none;
                    padding:10px 12px;
                    display:block;
                }
                
                .nav li a:hover {
                    background-color:salmon;
                }

                .nav li ul {
                    display:none;
                    position:absolute;
                    min-width:140px;
                }
                
                .nav li:hover > ul {
                    display:block;

                }

                .nav li ul li {
                    position:relative;

                }
                
                .nav li ul li ul {
                    right:-140px;
                    top:0px
                }

                .header li ul li ul {
                    height:50px; 
                    width:100px; 
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin: -25px 0 0 -25px;
                }
            </style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Regresar</a></li>
				<li><a href="">Seleccionar producto</a>
					<ul>
						<select name="Seleccionar producto" size="8">

                            <option>x....</option>
                            
                            <option>x....</option>
                            
                            <option>x....</option>

                            <option>x....</option>
                            
                            <option>x....</option>
                            
                            <option>x....</option>
                            
                            </select>
							<ul>
								<li><a href="">Submenu1</a></li>
								<li><a href="">Submenu2</a></li>
								<li><a href="">Submenu3</a></li>
								<li><a href="">Submenu4</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">Eliminar producto</a>
					<ul>
						<select name="Eliminar producto" size="8">

                            <option>x....</option>
                            
                            <option>x....</option>
                            
                            <option>x....</option>

                            <option>x....</option>
                            
                            <option>x....</option>
                            
                            <option>x....</option>
                            
                            </select>
					</ul>
				</li>
                <li><a href="">Herramientas stock a utilizar</a>
					<ul>
						<select name="Herramientas stock a utilizar" size="8">

                            <option>Métodos ABC</option>

                            <option>Punto de Re-orden</option>
                            
                            <option>Series y pedimentos</option>
                            
                            <option>Manual</option>

                            <option>Digital</option>
                            
                            
                            </select>
					</ul>
				</li>
                <li><a href="">Seleccionar equipo de trabajo</a>
					<ul>
                        <select name="Seleccionar equipo de trabajo" size="8">

                            <option>Usuario o empleado X</option>
                            
                            <option>Usuario o empleado X</option>
                            
                            <option>Usuario o empleado X</option>
                            
                            <option>Usuario o empleado X</option>
                            
                            <option>Usuario o empleado X</option>
                            
                            <option>Usuario o empleado X</option>

                            <option>Usuario o empleado X</option>
                            
                            <option>Usuario o empleado X</option>
                            
                            <option>Usuario o empleado X</option>

                            
                        </select>
                            
					</ul>
				</li>
                <li><a href="">Actualizar la cantidad de productos en caso de llegar nuevas exitensias</a>
					<ul>
                        <select name="Actualizar la cantidad de productos en caso de llegar nuevas exitensias" size="8">

                            <option><label for="tentacles">X.....</label>

                                <input type="number" id="tentacles" name="tentacles"
                                       min="10" max="100"></option>
                            

                        </select>
                            
					</ul>
				</li>
				<li><a href="">Continuar</a></li>
                <li><a href="">Contacto</a></li>
			</ul>
		</div>
	</body>
</html>

<script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>

</head>
<body>


<div align="center" title="Add to Calendar" class="addeventatc">
    Add to Calendar
    <span class="start">10/29/2021 08:00 AM</span>
    <span class="end">10/29/2021 10:00 AM</span>
    <span class="timezone">America/Los_Angeles</span>
    <span class="title">Summary of the event</span>
    <span class="description">Description of the event</span>
    <span class="location">Location of the event</span>
</div>

</body>
</html>



       

    


       
            