<h1><center>Inventario</center></h1>

    <html>
        <head>
            <title>Gestion de inventarios</title>
            <style type="text/css">
                
                * {
                    margin:0px;
                    padding:0px;
                }
                
                #header {
                    margin: auto;
                    width: 500px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                
                ul, ol {
                    list-style:none;
                }
                
                .nav > li {
                    float:left;
                }
                
                .nav li a {
                    background-color:rgb(89, 173, 241);
                    color:black;
                    text-decoration:black;
                    padding:10px 12px;
                    display:block;
                }
                
                .nav li a:hover {
                    background-color:salmon;
                }

                
                .header li ul li ul {
                    height:50px; 
                    width:100px; 
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin: -25px 0 0 -25px;
                }
                
            </style>

        </head>
        <body>
            <div id="header">
                <ul class="nav">
                    <li><a href="">Actualizar Inventario</a></li>
                    <li><a href="">Servicios</a>
                        <ul>
                            <li><a href="">Eliminar producto</a></li>
                            <li><a href="">Actualizar la cantidad de productos en caso de llegar nuevas exitensias</a></li>
                            <li><a href="">Seleccionar equipo de trabajo</a></li>
                            <li><a href="">Herramientas stock a utilizar</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </div>
        </body>
    </html>


<div align ="left"><img src="ok.png"></div>
<html>
<head>


<script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>

</head>
<body>


<div align="right" title="Calendar" class="addeventatc">
    Add to Calendar
    <span class="start">10/29/2021 08:00 AM</span>
    <span class="end">10/29/2021 10:00 AM</span>
    <span class="timezone">America/Los_Angeles</span>
    <span class="title">Summary of the event</span>
    <span class="description">Description of the event</span>
    <span class="location">Location of the event</span>
</div>

</body>
</html>
